DOMAIN_NAME=wil.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=ZellixPhor
MYSQL_USER=CallOfDuty
MYSQL_PASSWORD=WorldOfWarcraft
MYSQL_USER2=LeagueOfLegends
MYSQL_PASSWORD2=Pokemon