HOST_NAME=amejia.42.fr
HTTP_HOST=amejia.42.fr
DB_HOST=mariadb
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=ZellixPhor
MYSQL_USER=CallOfDuty
MYSQL_PASSWORD=WorldOfWarcraft
MYSQL_USER2=LeagueOfLegends
MYSQL_PASSWORD2=Pokemon
