HOST_NAME=amejia.42.fr
DB_HOST=mariadb
# MYSQL SETUP
MARIADB_ROOT_PASSWORD=ZellixPhor
MARIADB_USER=CallOfDuty
MARIADB_PASSWORD=WorldOfWarcraft
MARIADB_ADMIN_USER=TheLegendOfZelda
MARIADB_ADMIN_PASSWORD=MagicTheGathering
WP_USER=LeagueOfLegends
WP_PASSWORD=Pokemon
WP_EMAIL=bruce@wayneenterprises.com
NEW_WP_USER=HalfLife
NEW_WP_PASSWORD=GrandTheftAuto
NEW_WP_EMAIL=tony@starkindustries.com
